{
  author: "Searge",
  palette: [
    {
      Name: "minecraft:stonebrick",
      Properties: {
        variant: "stonebrick"
      }
    },
    {
      Name: "minecraft:ladder",
      Properties: {
        facing: "north"
      }
    }
  ],
  blocks: [
    {
      state: 0,
      pos: [1, 0, 0]
    },
    {
      state: 0,
      pos: [1, 1, 0]
    },
    {
      state: 0,
      pos: [1, 2, 0]
    },
    {
      state: 0,
      pos: [0, 0, 1]
    },
    {
      state: 0,
      pos: [2, 0, 1]
    },
    {
      state: 0,
      pos: [0, 1, 1]
    },
    {
      state: 0,
      pos: [2, 1, 1]
    },
    {
      state: 0,
      pos: [0, 2, 1]
    },
    {
      state: 0,
      pos: [2, 2, 1]
    },
    {
      state: 0,
      pos: [1, 0, 2]
    },
    {
      state: 0,
      pos: [1, 1, 2]
    },
    {
      state: 0,
      pos: [1, 2, 2]
    },
    {
      state: 1,
      pos: [1, 0, 1]
    },
    {
      state: 1,
      pos: [1, 1, 1]
    },
    {
      state: 1,
      pos: [1, 2, 1]
    }
  ],
  entities: [],
  version: 1,
  size: [3, 3, 3]
}