{
  size: [2, 4, 2],
  entities: [],
  blocks: [
    {
      pos: [0, 0, 0],
      state: 0
    },
    {
      pos: [1, 0, 0],
      state: 0
    },
    {
      pos: [0, 1, 0],
      state: 0
    },
    {
      pos: [0, 2, 0],
      state: 0
    },
    {
      pos: [0, 3, 0],
      state: 0
    },
    {
      pos: [0, 0, 1],
      state: 0
    },
    {
      pos: [1, 0, 1],
      state: 0
    },
    {
      pos: [0, 1, 1],
      state: 0
    },
    {
      pos: [1, 1, 1],
      state: 0
    },
    {
      pos: [0, 2, 1],
      state: 0
    },
    {
      pos: [1, 2, 1],
      state: 0
    },
    {
      pos: [0, 3, 1],
      state: 0
    },
    {
      pos: [1, 3, 1],
      state: 0
    },
    {
      pos: [1, 1, 0],
      state: 1
    },
    {
      pos: [1, 2, 0],
      state: 1
    },
    {
      pos: [1, 3, 0],
      state: 1
    }
  ],
  author: "Player165",
  palette: [
    {
      Name: "minecraft:cobblestone"
    },
    {
      Properties: {
        east: "false",
        south: "false",
        north: "false",
        variant: "cobblestone",
        west: "false",
        up: "false"
      },
      Name: "minecraft:cobblestone_wall"
    }
  ],
  version: 1
}