{
  author: "",
  palette: [
    {
      Name: "minecraft:air"
    },
    {
      Name: "minecraft:purpur_block"
    },
    {
      Name: "minecraft:purpur_stairs",
      Properties: {
        half: "top",
        facing: "east",
        shape: "straight"
      }
    },
    {
      Name: "minecraft:purpur_stairs",
      Properties: {
        half: "top",
        facing: "south",
        shape: "straight"
      }
    },
    {
      Name: "minecraft:purpur_stairs",
      Properties: {
        half: "bottom",
        facing: "south",
        shape: "straight"
      }
    },
    {
      Name: "minecraft:purpur_stairs",
      Properties: {
        half: "top",
        facing: "west",
        shape: "straight"
      }
    },
    {
      Name: "minecraft:end_rod",
      Properties: {
        facing: "up"
      }
    },
    {
      Name: "minecraft:purpur_stairs",
      Properties: {
        half: "bottom",
        facing: "east",
        shape: "straight"
      }
    },
    {
      Name: "minecraft:purpur_stairs",
      Properties: {
        half: "bottom",
        facing: "west",
        shape: "straight"
      }
    },
    {
      Name: "minecraft:purpur_stairs",
      Properties: {
        half: "top",
        facing: "north",
        shape: "straight"
      }
    },
    {
      Name: "minecraft:purpur_stairs",
      Properties: {
        half: "bottom",
        facing: "north",
        shape: "straight"
      }
    }
  ],
  blocks: [
    {
      state: 0,
      pos: [0, 1, 0]
    },
    {
      state: 0,
      pos: [1, 1, 0]
    },
    {
      state: 0,
      pos: [2, 1, 0]
    },
    {
      state: 0,
      pos: [3, 1, 0]
    },
    {
      state: 0,
      pos: [4, 1, 0]
    },
    {
      state: 0,
      pos: [5, 1, 0]
    },
    {
      state: 0,
      pos: [6, 1, 0]
    },
    {
      state: 0,
      pos: [7, 1, 0]
    },
    {
      state: 0,
      pos: [8, 1, 0]
    },
    {
      state: 0,
      pos: [9, 1, 0]
    },
    {
      state: 0,
      pos: [10, 1, 0]
    },
    {
      state: 0,
      pos: [11, 1, 0]
    },
    {
      state: 1,
      pos: [1, 0, 1]
    },
    {
      state: 1,
      pos: [2, 0, 1]
    },
    {
      state: 1,
      pos: [3, 0, 1]
    },
    {
      state: 1,
      pos: [4, 0, 1]
    },
    {
      state: 1,
      pos: [5, 0, 1]
    },
    {
      state: 1,
      pos: [6, 0, 1]
    },
    {
      state: 1,
      pos: [7, 0, 1]
    },
    {
      state: 1,
      pos: [8, 0, 1]
    },
    {
      state: 1,
      pos: [9, 0, 1]
    },
    {
      state: 1,
      pos: [10, 0, 1]
    },
    {
      state: 0,
      pos: [0, 1, 1]
    },
    {
      state: 0,
      pos: [2, 1, 1]
    },
    {
      state: 0,
      pos: [3, 1, 1]
    },
    {
      state: 0,
      pos: [4, 1, 1]
    },
    {
      state: 0,
      pos: [5, 1, 1]
    },
    {
      state: 0,
      pos: [6, 1, 1]
    },
    {
      state: 0,
      pos: [7, 1, 1]
    },
    {
      state: 0,
      pos: [8, 1, 1]
    },
    {
      state: 0,
      pos: [9, 1, 1]
    },
    {
      state: 0,
      pos: [11, 1, 1]
    },
    {
      state: 1,
      pos: [1, 0, 2]
    },
    {
      state: 1,
      pos: [2, 0, 2]
    },
    {
      state: 1,
      pos: [3, 0, 2]
    },
    {
      state: 1,
      pos: [4, 0, 2]
    },
    {
      state: 1,
      pos: [5, 0, 2]
    },
    {
      state: 1,
      pos: [6, 0, 2]
    },
    {
      state: 1,
      pos: [7, 0, 2]
    },
    {
      state: 1,
      pos: [8, 0, 2]
    },
    {
      state: 1,
      pos: [9, 0, 2]
    },
    {
      state: 1,
      pos: [10, 0, 2]
    },
    {
      state: 0,
      pos: [0, 1, 2]
    },
    {
      state: 0,
      pos: [1, 1, 2]
    },
    {
      state: 0,
      pos: [2, 1, 2]
    },
    {
      state: 0,
      pos: [3, 1, 2]
    },
    {
      state: 0,
      pos: [4, 1, 2]
    },
    {
      state: 0,
      pos: [5, 1, 2]
    },
    {
      state: 0,
      pos: [6, 1, 2]
    },
    {
      state: 0,
      pos: [7, 1, 2]
    },
    {
      state: 0,
      pos: [8, 1, 2]
    },
    {
      state: 0,
      pos: [9, 1, 2]
    },
    {
      state: 0,
      pos: [10, 1, 2]
    },
    {
      state: 0,
      pos: [11, 1, 2]
    },
    {
      state: 1,
      pos: [1, 0, 3]
    },
    {
      state: 1,
      pos: [2, 0, 3]
    },
    {
      state: 1,
      pos: [3, 0, 3]
    },
    {
      state: 1,
      pos: [4, 0, 3]
    },
    {
      state: 1,
      pos: [5, 0, 3]
    },
    {
      state: 1,
      pos: [6, 0, 3]
    },
    {
      state: 1,
      pos: [7, 0, 3]
    },
    {
      state: 1,
      pos: [8, 0, 3]
    },
    {
      state: 1,
      pos: [9, 0, 3]
    },
    {
      state: 1,
      pos: [10, 0, 3]
    },
    {
      state: 0,
      pos: [0, 1, 3]
    },
    {
      state: 0,
      pos: [1, 1, 3]
    },
    {
      state: 0,
      pos: [2, 1, 3]
    },
    {
      state: 0,
      pos: [3, 1, 3]
    },
    {
      state: 0,
      pos: [4, 1, 3]
    },
    {
      state: 0,
      pos: [5, 1, 3]
    },
    {
      state: 0,
      pos: [6, 1, 3]
    },
    {
      state: 0,
      pos: [7, 1, 3]
    },
    {
      state: 0,
      pos: [8, 1, 3]
    },
    {
      state: 0,
      pos: [9, 1, 3]
    },
    {
      state: 0,
      pos: [10, 1, 3]
    },
    {
      state: 0,
      pos: [11, 1, 3]
    },
    {
      state: 1,
      pos: [1, 0, 4]
    },
    {
      state: 1,
      pos: [2, 0, 4]
    },
    {
      state: 1,
      pos: [3, 0, 4]
    },
    {
      state: 1,
      pos: [4, 0, 4]
    },
    {
      state: 1,
      pos: [5, 0, 4]
    },
    {
      state: 1,
      pos: [6, 0, 4]
    },
    {
      state: 1,
      pos: [7, 0, 4]
    },
    {
      state: 1,
      pos: [8, 0, 4]
    },
    {
      state: 1,
      pos: [9, 0, 4]
    },
    {
      state: 1,
      pos: [10, 0, 4]
    },
    {
      state: 0,
      pos: [0, 1, 4]
    },
    {
      state: 0,
      pos: [1, 1, 4]
    },
    {
      state: 0,
      pos: [2, 1, 4]
    },
    {
      state: 0,
      pos: [3, 1, 4]
    },
    {
      state: 0,
      pos: [4, 1, 4]
    },
    {
      state: 0,
      pos: [5, 1, 4]
    },
    {
      state: 0,
      pos: [6, 1, 4]
    },
    {
      state: 0,
      pos: [7, 1, 4]
    },
    {
      state: 0,
      pos: [8, 1, 4]
    },
    {
      state: 0,
      pos: [9, 1, 4]
    },
    {
      state: 0,
      pos: [10, 1, 4]
    },
    {
      state: 0,
      pos: [11, 1, 4]
    },
    {
      state: 1,
      pos: [1, 0, 5]
    },
    {
      state: 1,
      pos: [2, 0, 5]
    },
    {
      state: 1,
      pos: [3, 0, 5]
    },
    {
      state: 1,
      pos: [4, 0, 5]
    },
    {
      state: 1,
      pos: [5, 0, 5]
    },
    {
      state: 1,
      pos: [6, 0, 5]
    },
    {
      state: 1,
      pos: [7, 0, 5]
    },
    {
      state: 1,
      pos: [8, 0, 5]
    },
    {
      state: 1,
      pos: [9, 0, 5]
    },
    {
      state: 1,
      pos: [10, 0, 5]
    },
    {
      state: 0,
      pos: [0, 1, 5]
    },
    {
      state: 0,
      pos: [1, 1, 5]
    },
    {
      state: 0,
      pos: [2, 1, 5]
    },
    {
      state: 0,
      pos: [3, 1, 5]
    },
    {
      state: 0,
      pos: [4, 1, 5]
    },
    {
      state: 0,
      pos: [5, 1, 5]
    },
    {
      state: 0,
      pos: [6, 1, 5]
    },
    {
      state: 0,
      pos: [7, 1, 5]
    },
    {
      state: 0,
      pos: [8, 1, 5]
    },
    {
      state: 0,
      pos: [9, 1, 5]
    },
    {
      state: 0,
      pos: [10, 1, 5]
    },
    {
      state: 0,
      pos: [11, 1, 5]
    },
    {
      state: 1,
      pos: [1, 0, 6]
    },
    {
      state: 1,
      pos: [2, 0, 6]
    },
    {
      state: 1,
      pos: [3, 0, 6]
    },
    {
      state: 1,
      pos: [4, 0, 6]
    },
    {
      state: 1,
      pos: [5, 0, 6]
    },
    {
      state: 1,
      pos: [6, 0, 6]
    },
    {
      state: 1,
      pos: [7, 0, 6]
    },
    {
      state: 1,
      pos: [8, 0, 6]
    },
    {
      state: 1,
      pos: [9, 0, 6]
    },
    {
      state: 1,
      pos: [10, 0, 6]
    },
    {
      state: 0,
      pos: [0, 1, 6]
    },
    {
      state: 0,
      pos: [1, 1, 6]
    },
    {
      state: 0,
      pos: [2, 1, 6]
    },
    {
      state: 0,
      pos: [3, 1, 6]
    },
    {
      state: 0,
      pos: [4, 1, 6]
    },
    {
      state: 0,
      pos: [5, 1, 6]
    },
    {
      state: 0,
      pos: [6, 1, 6]
    },
    {
      state: 0,
      pos: [7, 1, 6]
    },
    {
      state: 0,
      pos: [8, 1, 6]
    },
    {
      state: 0,
      pos: [9, 1, 6]
    },
    {
      state: 0,
      pos: [10, 1, 6]
    },
    {
      state: 0,
      pos: [11, 1, 6]
    },
    {
      state: 1,
      pos: [1, 0, 7]
    },
    {
      state: 1,
      pos: [2, 0, 7]
    },
    {
      state: 1,
      pos: [3, 0, 7]
    },
    {
      state: 1,
      pos: [4, 0, 7]
    },
    {
      state: 1,
      pos: [5, 0, 7]
    },
    {
      state: 1,
      pos: [6, 0, 7]
    },
    {
      state: 1,
      pos: [7, 0, 7]
    },
    {
      state: 1,
      pos: [8, 0, 7]
    },
    {
      state: 1,
      pos: [9, 0, 7]
    },
    {
      state: 1,
      pos: [10, 0, 7]
    },
    {
      state: 0,
      pos: [0, 1, 7]
    },
    {
      state: 0,
      pos: [1, 1, 7]
    },
    {
      state: 0,
      pos: [2, 1, 7]
    },
    {
      state: 0,
      pos: [3, 1, 7]
    },
    {
      state: 0,
      pos: [4, 1, 7]
    },
    {
      state: 0,
      pos: [5, 1, 7]
    },
    {
      state: 0,
      pos: [6, 1, 7]
    },
    {
      state: 0,
      pos: [7, 1, 7]
    },
    {
      state: 0,
      pos: [8, 1, 7]
    },
    {
      state: 0,
      pos: [9, 1, 7]
    },
    {
      state: 0,
      pos: [10, 1, 7]
    },
    {
      state: 0,
      pos: [11, 1, 7]
    },
    {
      state: 1,
      pos: [1, 0, 8]
    },
    {
      state: 1,
      pos: [2, 0, 8]
    },
    {
      state: 1,
      pos: [3, 0, 8]
    },
    {
      state: 1,
      pos: [4, 0, 8]
    },
    {
      state: 1,
      pos: [5, 0, 8]
    },
    {
      state: 1,
      pos: [6, 0, 8]
    },
    {
      state: 1,
      pos: [7, 0, 8]
    },
    {
      state: 1,
      pos: [8, 0, 8]
    },
    {
      state: 1,
      pos: [9, 0, 8]
    },
    {
      state: 1,
      pos: [10, 0, 8]
    },
    {
      state: 0,
      pos: [0, 1, 8]
    },
    {
      state: 0,
      pos: [1, 1, 8]
    },
    {
      state: 0,
      pos: [2, 1, 8]
    },
    {
      state: 0,
      pos: [3, 1, 8]
    },
    {
      state: 0,
      pos: [4, 1, 8]
    },
    {
      state: 0,
      pos: [5, 1, 8]
    },
    {
      state: 0,
      pos: [6, 1, 8]
    },
    {
      state: 0,
      pos: [7, 1, 8]
    },
    {
      state: 0,
      pos: [8, 1, 8]
    },
    {
      state: 0,
      pos: [9, 1, 8]
    },
    {
      state: 0,
      pos: [10, 1, 8]
    },
    {
      state: 0,
      pos: [11, 1, 8]
    },
    {
      state: 1,
      pos: [1, 0, 9]
    },
    {
      state: 1,
      pos: [2, 0, 9]
    },
    {
      state: 1,
      pos: [3, 0, 9]
    },
    {
      state: 1,
      pos: [4, 0, 9]
    },
    {
      state: 1,
      pos: [5, 0, 9]
    },
    {
      state: 1,
      pos: [6, 0, 9]
    },
    {
      state: 1,
      pos: [7, 0, 9]
    },
    {
      state: 1,
      pos: [8, 0, 9]
    },
    {
      state: 1,
      pos: [9, 0, 9]
    },
    {
      state: 1,
      pos: [10, 0, 9]
    },
    {
      state: 0,
      pos: [0, 1, 9]
    },
    {
      state: 0,
      pos: [1, 1, 9]
    },
    {
      state: 0,
      pos: [2, 1, 9]
    },
    {
      state: 0,
      pos: [3, 1, 9]
    },
    {
      state: 0,
      pos: [4, 1, 9]
    },
    {
      state: 0,
      pos: [5, 1, 9]
    },
    {
      state: 0,
      pos: [6, 1, 9]
    },
    {
      state: 0,
      pos: [7, 1, 9]
    },
    {
      state: 0,
      pos: [8, 1, 9]
    },
    {
      state: 0,
      pos: [9, 1, 9]
    },
    {
      state: 0,
      pos: [10, 1, 9]
    },
    {
      state: 0,
      pos: [11, 1, 9]
    },
    {
      state: 1,
      pos: [1, 0, 10]
    },
    {
      state: 1,
      pos: [2, 0, 10]
    },
    {
      state: 1,
      pos: [3, 0, 10]
    },
    {
      state: 1,
      pos: [4, 0, 10]
    },
    {
      state: 1,
      pos: [5, 0, 10]
    },
    {
      state: 1,
      pos: [6, 0, 10]
    },
    {
      state: 1,
      pos: [7, 0, 10]
    },
    {
      state: 1,
      pos: [8, 0, 10]
    },
    {
      state: 1,
      pos: [9, 0, 10]
    },
    {
      state: 1,
      pos: [10, 0, 10]
    },
    {
      state: 0,
      pos: [0, 1, 10]
    },
    {
      state: 0,
      pos: [2, 1, 10]
    },
    {
      state: 0,
      pos: [3, 1, 10]
    },
    {
      state: 0,
      pos: [4, 1, 10]
    },
    {
      state: 0,
      pos: [5, 1, 10]
    },
    {
      state: 0,
      pos: [6, 1, 10]
    },
    {
      state: 0,
      pos: [7, 1, 10]
    },
    {
      state: 0,
      pos: [8, 1, 10]
    },
    {
      state: 0,
      pos: [9, 1, 10]
    },
    {
      state: 0,
      pos: [11, 1, 10]
    },
    {
      state: 0,
      pos: [0, 1, 11]
    },
    {
      state: 0,
      pos: [1, 1, 11]
    },
    {
      state: 0,
      pos: [2, 1, 11]
    },
    {
      state: 0,
      pos: [3, 1, 11]
    },
    {
      state: 0,
      pos: [4, 1, 11]
    },
    {
      state: 0,
      pos: [5, 1, 11]
    },
    {
      state: 0,
      pos: [6, 1, 11]
    },
    {
      state: 0,
      pos: [7, 1, 11]
    },
    {
      state: 0,
      pos: [8, 1, 11]
    },
    {
      state: 0,
      pos: [9, 1, 11]
    },
    {
      state: 0,
      pos: [10, 1, 11]
    },
    {
      state: 0,
      pos: [11, 1, 11]
    },
    {
      state: 2,
      pos: [0, 0, 0]
    },
    {
      state: 3,
      pos: [1, 0, 0]
    },
    {
      state: 4,
      pos: [2, 0, 0]
    },
    {
      state: 4,
      pos: [3, 0, 0]
    },
    {
      state: 3,
      pos: [4, 0, 0]
    },
    {
      state: 4,
      pos: [5, 0, 0]
    },
    {
      state: 4,
      pos: [6, 0, 0]
    },
    {
      state: 3,
      pos: [7, 0, 0]
    },
    {
      state: 4,
      pos: [8, 0, 0]
    },
    {
      state: 4,
      pos: [9, 0, 0]
    },
    {
      state: 3,
      pos: [10, 0, 0]
    },
    {
      state: 3,
      pos: [11, 0, 0]
    },
    {
      state: 2,
      pos: [0, 0, 1]
    },
    {
      state: 5,
      pos: [11, 0, 1]
    },
    {
      state: 6,
      pos: [1, 1, 1]
    },
    {
      state: 6,
      pos: [10, 1, 1]
    },
    {
      state: 7,
      pos: [0, 0, 2]
    },
    {
      state: 8,
      pos: [11, 0, 2]
    },
    {
      state: 7,
      pos: [0, 0, 3]
    },
    {
      state: 8,
      pos: [11, 0, 3]
    },
    {
      state: 2,
      pos: [0, 0, 4]
    },
    {
      state: 5,
      pos: [11, 0, 4]
    },
    {
      state: 7,
      pos: [0, 0, 5]
    },
    {
      state: 8,
      pos: [11, 0, 5]
    },
    {
      state: 7,
      pos: [0, 0, 6]
    },
    {
      state: 8,
      pos: [11, 0, 6]
    },
    {
      state: 2,
      pos: [0, 0, 7]
    },
    {
      state: 5,
      pos: [11, 0, 7]
    },
    {
      state: 7,
      pos: [0, 0, 8]
    },
    {
      state: 8,
      pos: [11, 0, 8]
    },
    {
      state: 7,
      pos: [0, 0, 9]
    },
    {
      state: 8,
      pos: [11, 0, 9]
    },
    {
      state: 2,
      pos: [0, 0, 10]
    },
    {
      state: 5,
      pos: [11, 0, 10]
    },
    {
      state: 6,
      pos: [1, 1, 10]
    },
    {
      state: 6,
      pos: [10, 1, 10]
    },
    {
      state: 9,
      pos: [0, 0, 11]
    },
    {
      state: 9,
      pos: [1, 0, 11]
    },
    {
      state: 10,
      pos: [2, 0, 11]
    },
    {
      state: 10,
      pos: [3, 0, 11]
    },
    {
      state: 9,
      pos: [4, 0, 11]
    },
    {
      state: 10,
      pos: [5, 0, 11]
    },
    {
      state: 10,
      pos: [6, 0, 11]
    },
    {
      state: 9,
      pos: [7, 0, 11]
    },
    {
      state: 10,
      pos: [8, 0, 11]
    },
    {
      state: 10,
      pos: [9, 0, 11]
    },
    {
      state: 9,
      pos: [10, 0, 11]
    },
    {
      state: 5,
      pos: [11, 0, 11]
    }
  ],
  entities: [],
  version: 1,
  size: [12, 2, 12]
}